DATABASE=mongodb+srv://eflexmedia1:DuxFpcU1n707CSEh@jollt.vs1pjav.mongodb.net/?retryWrites=true&w=majority&appName=jollt
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=Bitpaycapital1@gmail.com
EMAILPASS=tlhpobjbozvtwfbg







